<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WDD 330 portfolio</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <h1>Week 1</h1>
    <h2>Practice</h2>
    <p>Story Editor from Doing Stuff with Web Things</p>
    <h2>Notes</h2>
    <section>
      <h3>Remembering User's Info</h3>
      <p>True communication is bidirectional, there needs to be a way for the user to communicate
        with you.

      </p>
      <h3>Questions</h3>
      <p>How is localStorage used by sites other than tracking visits?  What other ways
        can you store data?

      </p>
    </section>
    <section>
      <h3>Master Mobile UX video</h3>
      <p>

      </p>
    </section>
    
  </body>
</html>